{
  "name": "pi-playwright-extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "tsx --test test/**/*.test.ts"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.41",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
